[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=2F1DB5384453AD78F0ECEF9BF2506904
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
